<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
  <draw:color draw:name="base03" draw:color="#002b36"/>
  <draw:color draw:name="base02" draw:color="#073642"/>
  <draw:color draw:name="base01" draw:color="#586e75"/>
  <draw:color draw:name="base00" draw:color="#657b83"/>
  <draw:color draw:name="base0" draw:color="#839496"/>
  <draw:color draw:name="base1" draw:color="#93a1a1"/>
  <draw:color draw:name="base2" draw:color="#eee8d5"/>
  <draw:color draw:name="base3" draw:color="#fdf6e3"/>
  <draw:color draw:name="yellow" draw:color="#b58900"/>
  <draw:color draw:name="orange" draw:color="#cb4b16"/>
  <draw:color draw:name="red" draw:color="#dc322f"/>
  <draw:color draw:name="magenta" draw:color="#d33682"/>
  <draw:color draw:name="violet" draw:color="#6c71c4"/>
  <draw:color draw:name="blue" draw:color="#268bd2"/>
  <draw:color draw:name="cyan" draw:color="#2aa198"/>
  <draw:color draw:name="green" draw:color="#859900"/>
  <draw:color draw:name="light yellow" draw:color="#cccc00"/>
  <draw:color draw:name="light blue" draw:color="#2c98e4"/>
  <draw:color draw:name="light cyan" draw:color="#30b8b0"/>
  <draw:color draw:name="light green" draw:color="#85c000"/>
</ooo:color-table>
